<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Bingo do 2° Informática</h1>
    
    <div class="loader" id="loader"></div>
    <p class="p-gerar" id="p-gerar">Gerando Número...</p>
    <div class="container">
      <div class="sortear" id="sorteio"></div>
      <button class="btn" id="btn" onclick="sortear()">Sortear Número</button>
    </div>
  </body>
  <script src="./src/js/index.js"></script>
</html>
